{
  "name": "@nextcloud/eslint-plugin",
  "version": "2.2.1",
  "license": "ISC",
  "description": "Nextcloud lint plugin for ESLint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "nextcloud"
  ],
  "author": "Christoph Wurst",
  "homepage": "https://github.com/nextcloud-libraries/eslint-plugin",
  "repository": "git+https://github.com/nextcloud-libraries/eslint-plugin.git",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "docs",
    "lib",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.1",
    "requireindex": "^1.2.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "jest": "^29.7.0",
    "memfs": "^4.15.1"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.js"
    ]
  }
}
